@import "../../../../responsive.scss";

.food_zone {
    text-align: center;
    padding: 4rem 0rem;
    // @include respond-to(mobile-small) {
    //   padding: 3rem 0rem 2rem;
    // }
}

.food_zone h1 {
  font-weight: 700;
    font-size: 30px;
    color: #00152b;
    font-family: 'Manrope', sans-serif;
    @include respond-to(mobile-small) {
      font-size: 34px;
      line-height: 42px;
  
    }
}
.food_zone p {
  font-size: 16px;
  color: #848484;
  font-family: 'Manrope', sans-serif;
  padding-top: 13px;
  @include respond-to(mobile-small) {
    font-size: 20px;
    line-height: 28px;

  }

}
.display {
    display: flex;
}

.App {
  
  
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 15px;
  }

.slider_style {    
  text-align: center;
  min-height: 155px;
  border: 1px solid #eee;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  padding-top: 30px;
  padding-bottom: 24px;
  margin-top: 24px;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  width: 200px;
  display: inline-block;
  }

.slider_style:hover  {
  background: #f96822;
  border: 1px solid #f96822;
     /* color: white; */
     transition: 0.5s ease;
     overflow: hidden; 
    color: #fff !important ;
   
}
/* .slider_style h1:hover {
  color: white;
} */
/* .items:hover {
  color: white;
} */

.items {
    text-align: center;
}
  .item_img img {
    width: 54px;
    margin: 12px 0px;
  }
  .Item_content {
    padding-bottom: 25px;
  }
  .Item_content h1 {
    color: black;
    font-weight: 550;
    font-size: 18px;
  }
  .jRFJkP:hover:enabled, .jRFJkP:focus:enabled {
    color: #fff;
    /* background-color: rgba(103,58,183,1); */
    box-shadow: 0 0 2px 0 #333;
}

.jRFJkP {
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.6em;
  background-color: rgba(103,58,183,0.1);
  color: #333;
  box-shadow: 0 0 2px 0px #333;
  border-radius: 50%;
  border: none;
  padding: 0;
  width: 50px;
  height: 50px;
  min-width: 50px;
  line-height: 50px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  cursor: pointer;
  outline: none;
  
}

// .qoLPS {
//   @include respond-to(mobile-small) {
//     margin: 0px 18px;
//   } 
// }

  